
<html>
<head>
	<script type="text/javascript" src="15.06.2016.js">
	</script>
</head>

<body>
<form>

Enter the Value for A : <input type="text" id="val1"/><br>
Enter the Value for B : <input type="text" id="val2"/><br>

<input type="button" onclick="showClicked()" value="clickhere"/><br>
<input type="button" onclick="add()" value="add"/><br>
<input type="button" onclick="userPrompt()" value="User Prompt"/><br>

<div>

<marquee> <label id="lab1">see this text </label></marquee><br><br>

<input type="button" onclick="changeBackground()" value="clickhere to change the Background"/><br>


<input type="button" onclick="checkDate()" value="clickhere to know the date"/><br>


Enter the Value for String  : <input type="text" id="strl"/><br>

<input type="button" onclick="checkLength()" value="clickhere to know the length"/><br>

paragraph to display the for loop values
<p id="para"></p>
Enter the Value for for loop to be displayed  : <input type="text" id="floop"/><br>

<input type="button" onclick="checkLoop()" value="clickhere to know the for loop"/><br><br><br><br>



<input type="button" onclick="changeColor()" value="clickhere to change the background color"/><br><br><br><br>


</form>
</body>
</html>
